/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

module i2c_m_receive(clk, enable, scl, sda, data_out, data_ready, nack_rec);
  wire [3:0] _000_;
  wire _001_;
  wire [7:0] _002_;
  wire [7:0] _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire [31:0] _157_;
  wire [1:0] _158_;
  wire [3:0] _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire [6:0] _164_;
  wire [6:0] _165_;
  wire [3:0] _166_;
  wire [3:0] _167_;
  wire [3:0] _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire [7:0] _174_;
  wire _175_;
  wire [7:0] _176_;
  wire [7:0] _177_;
  wire [7:0] _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire [31:0] _188_;
  wire [3:0] b_count;
  input clk;
  wire current_sda;
  wire [7:0] data;
  output [7:0] data_out;
  output data_ready;
  input enable;
  wire first_scl;
  output nack_rec;
  input scl;
  input sda;
  wire trans_error;
  NAND _189_ (
    .A(_114_),
    .B(_103_),
    .Y(_116_)
  );
  NAND _190_ (
    .A(_116_),
    .B(_110_),
    .Y(_118_)
  );
  NOT _191_ (
    .A(_103_),
    .Y(_120_)
  );
  NOT _192_ (
    .A(_127_),
    .Y(_121_)
  );
  NOT _193_ (
    .A(_008_),
    .Y(_123_)
  );
  NOT _194_ (
    .A(_027_),
    .Y(_124_)
  );
  NAND _195_ (
    .A(_124_),
    .B(_123_),
    .Y(_125_)
  );
  NOT _196_ (
    .A(_029_),
    .Y(_126_)
  );
  NAND _197_ (
    .A(_032_),
    .B(_126_),
    .Y(_128_)
  );
  NOR _198_ (
    .A(_128_),
    .B(_125_),
    .Y(_129_)
  );
  NAND _199_ (
    .A(_129_),
    .B(_121_),
    .Y(_131_)
  );
  NOR _200_ (
    .A(_131_),
    .B(_120_),
    .Y(_133_)
  );
  NAND _201_ (
    .A(_133_),
    .B(_100_),
    .Y(_134_)
  );
  NAND _202_ (
    .A(_134_),
    .B(_118_),
    .Y(_104_)
  );
  NAND _203_ (
    .A(_116_),
    .B(_009_),
    .Y(_135_)
  );
  NAND _204_ (
    .A(_133_),
    .B(_148_),
    .Y(_136_)
  );
  NAND _205_ (
    .A(_136_),
    .B(_135_),
    .Y(_106_)
  );
  NAND _206_ (
    .A(_116_),
    .B(_047_),
    .Y(_139_)
  );
  NAND _207_ (
    .A(_133_),
    .B(_034_),
    .Y(_140_)
  );
  NAND _208_ (
    .A(_140_),
    .B(_139_),
    .Y(_108_)
  );
  NAND _209_ (
    .A(_116_),
    .B(_077_),
    .Y(_141_)
  );
  NAND _210_ (
    .A(_133_),
    .B(_066_),
    .Y(_143_)
  );
  NAND _211_ (
    .A(_143_),
    .B(_141_),
    .Y(_111_)
  );
  NAND _212_ (
    .A(_116_),
    .B(_091_),
    .Y(_144_)
  );
  NAND _213_ (
    .A(_133_),
    .B(_090_),
    .Y(_145_)
  );
  NAND _214_ (
    .A(_145_),
    .B(_144_),
    .Y(_113_)
  );
  NAND _215_ (
    .A(_116_),
    .B(_093_),
    .Y(_146_)
  );
  NAND _216_ (
    .A(_133_),
    .B(_092_),
    .Y(_147_)
  );
  NAND _217_ (
    .A(_147_),
    .B(_146_),
    .Y(_115_)
  );
  NAND _218_ (
    .A(_116_),
    .B(_095_),
    .Y(_149_)
  );
  NAND _219_ (
    .A(_133_),
    .B(_094_),
    .Y(_150_)
  );
  NAND _220_ (
    .A(_150_),
    .B(_149_),
    .Y(_117_)
  );
  NAND _221_ (
    .A(_116_),
    .B(_097_),
    .Y(_151_)
  );
  NAND _222_ (
    .A(_133_),
    .B(_096_),
    .Y(_152_)
  );
  NAND _223_ (
    .A(_152_),
    .B(_151_),
    .Y(_119_)
  );
  NOR _224_ (
    .A(_131_),
    .B(_101_),
    .Y(_153_)
  );
  NOR _225_ (
    .A(_153_),
    .B(_122_),
    .Y(_155_)
  );
  NOR _226_ (
    .A(_155_),
    .B(_045_),
    .Y(_130_)
  );
  NOT _227_ (
    .A(_102_),
    .Y(_011_)
  );
  NOT _228_ (
    .A(_099_),
    .Y(_013_)
  );
  NOR _229_ (
    .A(_013_),
    .B(_101_),
    .Y(_015_)
  );
  NAND _230_ (
    .A(_015_),
    .B(_127_),
    .Y(_017_)
  );
  NOR _231_ (
    .A(_017_),
    .B(_112_),
    .Y(_019_)
  );
  NOR _232_ (
    .A(_019_),
    .B(_132_),
    .Y(_020_)
  );
  NOR _233_ (
    .A(_020_),
    .B(_011_),
    .Y(_137_)
  );
  NAND _234_ (
    .A(_102_),
    .B(_013_),
    .Y(_021_)
  );
  NOR _235_ (
    .A(_021_),
    .B(_098_),
    .Y(_022_)
  );
  NOR _236_ (
    .A(_022_),
    .B(_100_),
    .Y(_023_)
  );
  NOT _237_ (
    .A(_138_),
    .Y(_024_)
  );
  NAND _238_ (
    .A(_022_),
    .B(_024_),
    .Y(_025_)
  );
  NAND _239_ (
    .A(_025_),
    .B(_120_),
    .Y(_026_)
  );
  NOR _240_ (
    .A(_026_),
    .B(_023_),
    .Y(_142_)
  );
  NOR _241_ (
    .A(_103_),
    .B(_148_),
    .Y(_028_)
  );
  NOR _242_ (
    .A(_120_),
    .B(_100_),
    .Y(_030_)
  );
  NOR _243_ (
    .A(_030_),
    .B(_028_),
    .Y(_154_)
  );
  NOR _244_ (
    .A(_103_),
    .B(_034_),
    .Y(_031_)
  );
  NOR _245_ (
    .A(_120_),
    .B(_148_),
    .Y(_033_)
  );
  NOR _246_ (
    .A(_033_),
    .B(_031_),
    .Y(_156_)
  );
  NOR _247_ (
    .A(_103_),
    .B(_066_),
    .Y(_035_)
  );
  NOR _248_ (
    .A(_120_),
    .B(_034_),
    .Y(_036_)
  );
  NOR _249_ (
    .A(_036_),
    .B(_035_),
    .Y(_010_)
  );
  NOR _250_ (
    .A(_103_),
    .B(_090_),
    .Y(_037_)
  );
  NOR _251_ (
    .A(_120_),
    .B(_066_),
    .Y(_039_)
  );
  NOR _252_ (
    .A(_039_),
    .B(_037_),
    .Y(_012_)
  );
  NOR _253_ (
    .A(_103_),
    .B(_092_),
    .Y(_042_)
  );
  NOR _254_ (
    .A(_120_),
    .B(_090_),
    .Y(_044_)
  );
  NOR _255_ (
    .A(_044_),
    .B(_042_),
    .Y(_014_)
  );
  NOR _256_ (
    .A(_103_),
    .B(_094_),
    .Y(_046_)
  );
  NOR _257_ (
    .A(_120_),
    .B(_092_),
    .Y(_048_)
  );
  NOR _258_ (
    .A(_048_),
    .B(_046_),
    .Y(_016_)
  );
  NOR _259_ (
    .A(_103_),
    .B(_096_),
    .Y(_049_)
  );
  NOR _260_ (
    .A(_120_),
    .B(_094_),
    .Y(_050_)
  );
  NOR _261_ (
    .A(_050_),
    .B(_049_),
    .Y(_018_)
  );
  NOR _262_ (
    .A(_099_),
    .B(_098_),
    .Y(_052_)
  );
  NAND _263_ (
    .A(_052_),
    .B(_027_),
    .Y(_054_)
  );
  NAND _264_ (
    .A(_052_),
    .B(_112_),
    .Y(_055_)
  );
  NAND _265_ (
    .A(_055_),
    .B(_124_),
    .Y(_057_)
  );
  NAND _266_ (
    .A(_057_),
    .B(_054_),
    .Y(_058_)
  );
  NOR _267_ (
    .A(_058_),
    .B(_011_),
    .Y(_038_)
  );
  NAND _268_ (
    .A(_054_),
    .B(_126_),
    .Y(_059_)
  );
  NOR _269_ (
    .A(_126_),
    .B(_124_),
    .Y(_060_)
  );
  NAND _270_ (
    .A(_060_),
    .B(_052_),
    .Y(_061_)
  );
  NAND _271_ (
    .A(_061_),
    .B(_059_),
    .Y(_062_)
  );
  NOR _272_ (
    .A(_062_),
    .B(_011_),
    .Y(_040_)
  );
  NOR _273_ (
    .A(_061_),
    .B(_123_),
    .Y(_063_)
  );
  NAND _274_ (
    .A(_061_),
    .B(_123_),
    .Y(_064_)
  );
  NAND _275_ (
    .A(_064_),
    .B(_102_),
    .Y(_065_)
  );
  NOR _276_ (
    .A(_065_),
    .B(_063_),
    .Y(_041_)
  );
  NOT _277_ (
    .A(_045_),
    .Y(_067_)
  );
  NAND _278_ (
    .A(_067_),
    .B(_032_),
    .Y(_068_)
  );
  NOR _279_ (
    .A(_098_),
    .B(_123_),
    .Y(_069_)
  );
  NAND _280_ (
    .A(_069_),
    .B(_060_),
    .Y(_070_)
  );
  NAND _281_ (
    .A(_070_),
    .B(_032_),
    .Y(_071_)
  );
  NAND _282_ (
    .A(_029_),
    .B(_027_),
    .Y(_072_)
  );
  NAND _283_ (
    .A(_101_),
    .B(_008_),
    .Y(_073_)
  );
  NOR _284_ (
    .A(_073_),
    .B(_072_),
    .Y(_074_)
  );
  NAND _285_ (
    .A(_074_),
    .B(_107_),
    .Y(_075_)
  );
  NAND _286_ (
    .A(_075_),
    .B(_071_),
    .Y(_076_)
  );
  NOR _287_ (
    .A(_112_),
    .B(_098_),
    .Y(_078_)
  );
  NOR _288_ (
    .A(_078_),
    .B(_021_),
    .Y(_079_)
  );
  NAND _289_ (
    .A(_079_),
    .B(_076_),
    .Y(_080_)
  );
  NAND _290_ (
    .A(_080_),
    .B(_068_),
    .Y(_043_)
  );
  NOR _291_ (
    .A(_079_),
    .B(_067_),
    .Y(_081_)
  );
  NOT _292_ (
    .A(_053_),
    .Y(_082_)
  );
  NOR _293_ (
    .A(_082_),
    .B(_024_),
    .Y(_083_)
  );
  NAND _294_ (
    .A(_082_),
    .B(_024_),
    .Y(_084_)
  );
  NAND _295_ (
    .A(_084_),
    .B(_067_),
    .Y(_085_)
  );
  NOR _296_ (
    .A(_085_),
    .B(_083_),
    .Y(_086_)
  );
  NOR _297_ (
    .A(_086_),
    .B(_127_),
    .Y(_087_)
  );
  NOR _298_ (
    .A(_087_),
    .B(_081_),
    .Y(_051_)
  );
  NOR _299_ (
    .A(_067_),
    .B(_053_),
    .Y(_088_)
  );
  NOR _300_ (
    .A(_045_),
    .B(_138_),
    .Y(_089_)
  );
  NOR _301_ (
    .A(_089_),
    .B(_088_),
    .Y(_056_)
  );
  NOT _302_ (
    .A(_098_),
    .Y(_101_)
  );
  NAND _303_ (
    .A(_102_),
    .B(_099_),
    .Y(_045_)
  );
  NOR _304_ (
    .A(_045_),
    .B(_101_),
    .Y(_103_)
  );
  NOR _305_ (
    .A(_027_),
    .B(_008_),
    .Y(_105_)
  );
  NOT _306_ (
    .A(_032_),
    .Y(_107_)
  );
  NOR _307_ (
    .A(_107_),
    .B(_029_),
    .Y(_109_)
  );
  NAND _308_ (
    .A(_109_),
    .B(_105_),
    .Y(_112_)
  );
  NOR _309_ (
    .A(_112_),
    .B(_127_),
    .Y(_114_)
  );
  DFF _310_ (
    .C(clk),
    .D(_003_[0]),
    .Q(data_out[0])
  );
  DFF _311_ (
    .C(clk),
    .D(_003_[1]),
    .Q(data_out[1])
  );
  DFF _312_ (
    .C(clk),
    .D(_003_[2]),
    .Q(data_out[2])
  );
  DFF _313_ (
    .C(clk),
    .D(_003_[3]),
    .Q(data_out[3])
  );
  DFF _314_ (
    .C(clk),
    .D(_003_[4]),
    .Q(data_out[4])
  );
  DFF _315_ (
    .C(clk),
    .D(_003_[5]),
    .Q(data_out[5])
  );
  DFF _316_ (
    .C(clk),
    .D(_003_[6]),
    .Q(data_out[6])
  );
  DFF _317_ (
    .C(clk),
    .D(_003_[7]),
    .Q(data_out[7])
  );
  DFF _318_ (
    .C(clk),
    .D(_004_),
    .Q(data_ready)
  );
  DFF _319_ (
    .C(clk),
    .D(_006_),
    .Q(nack_rec)
  );
  DFF _320_ (
    .C(clk),
    .D(_002_[0]),
    .Q(data[0])
  );
  DFF _321_ (
    .C(clk),
    .D(_002_[1]),
    .Q(data[1])
  );
  DFF _322_ (
    .C(clk),
    .D(_002_[2]),
    .Q(data[2])
  );
  DFF _323_ (
    .C(clk),
    .D(_002_[3]),
    .Q(data[3])
  );
  DFF _324_ (
    .C(clk),
    .D(_002_[4]),
    .Q(data[4])
  );
  DFF _325_ (
    .C(clk),
    .D(_002_[5]),
    .Q(data[5])
  );
  DFF _326_ (
    .C(clk),
    .D(_002_[6]),
    .Q(data[6])
  );
  DFF _327_ (
    .C(clk),
    .D(_002_[7]),
    .Q(data[7])
  );
  DFF _328_ (
    .C(clk),
    .D(_000_[0]),
    .Q(b_count[0])
  );
  DFF _329_ (
    .C(clk),
    .D(_000_[1]),
    .Q(b_count[1])
  );
  DFF _330_ (
    .C(clk),
    .D(_000_[2]),
    .Q(b_count[2])
  );
  DFF _331_ (
    .C(clk),
    .D(_000_[3]),
    .Q(b_count[3])
  );
  DFF _332_ (
    .C(clk),
    .D(_005_),
    .Q(first_scl)
  );
  DFF _333_ (
    .C(clk),
    .D(_007_),
    .Q(trans_error)
  );
  DFF _334_ (
    .C(clk),
    .D(_001_),
    .Q(current_sda)
  );
  assign _008_ = b_count[2];
  assign _100_ = data[0];
  assign _110_ = data_out[0];
  assign _127_ = trans_error;
  assign _148_ = data[1];
  assign _009_ = data_out[1];
  assign _034_ = data[2];
  assign _047_ = data_out[2];
  assign _066_ = data[3];
  assign _077_ = data_out[3];
  assign _090_ = data[4];
  assign _091_ = data_out[4];
  assign _092_ = data[5];
  assign _093_ = data_out[5];
  assign _094_ = data[6];
  assign _095_ = data_out[6];
  assign _096_ = data[7];
  assign _097_ = data_out[7];
  assign _098_ = first_scl;
  assign _099_ = scl;
  assign _102_ = enable;
  assign _003_[0] = _104_;
  assign _003_[1] = _106_;
  assign _003_[2] = _108_;
  assign _003_[3] = _111_;
  assign _003_[4] = _113_;
  assign _003_[5] = _115_;
  assign _003_[6] = _117_;
  assign _003_[7] = _119_;
  assign _122_ = data_ready;
  assign _004_ = _130_;
  assign _132_ = nack_rec;
  assign _006_ = _137_;
  assign _138_ = current_sda;
  assign _002_[0] = _142_;
  assign _002_[1] = _154_;
  assign _002_[2] = _156_;
  assign _002_[3] = _010_;
  assign _002_[4] = _012_;
  assign _002_[5] = _014_;
  assign _002_[6] = _016_;
  assign _002_[7] = _018_;
  assign _027_ = b_count[0];
  assign _029_ = b_count[1];
  assign _032_ = b_count[3];
  assign _000_[0] = _038_;
  assign _000_[1] = _040_;
  assign _000_[2] = _041_;
  assign _000_[3] = _043_;
  assign _005_ = _045_;
  assign _007_ = _051_;
  assign _053_ = sda;
  assign _001_ = _056_;
endmodule
