/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* src = "i2c_wsbr_sm.v:1" *)
module wsbr_sm(clk, enable, error, done, slave_address, reg_address, write_data, s8b_enable, s8b_data_in, s8b_done, s8b_error, send_start_enable, send_start_done, ra_enable, ra_nack_received, ra_ack_received, send_stop_enable, send_stop_done);
  (* src = "i2c_wsbr_sm.v:322" *)
  wire [10:0] _000_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _001_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire _002_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire _003_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire [7:0] _004_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire _005_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire _006_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire _007_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire [6:0] _008_;
  (* src = "i2c_wsbr_sm.v:184" *)
  wire [7:0] _009_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _010_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _011_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _012_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _013_;
  (* src = "i2c_wsbr_sm.v:100" *)
  wire [10:0] _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  wire _344_;
  wire _345_;
  wire _346_;
  wire _347_;
  wire _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire _353_;
  wire _354_;
  wire _355_;
  wire _356_;
  wire _357_;
  wire _358_;
  wire _359_;
  wire _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire _364_;
  wire _365_;
  wire _366_;
  wire _367_;
  wire _368_;
  wire _369_;
  wire _370_;
  wire _371_;
  wire _372_;
  wire _373_;
  wire _374_;
  wire _375_;
  wire _376_;
  wire _377_;
  wire _378_;
  wire _379_;
  wire _380_;
  wire _381_;
  wire _382_;
  wire _383_;
  wire _384_;
  wire _385_;
  wire _386_;
  wire _387_;
  wire _388_;
  wire _389_;
  wire _390_;
  wire _391_;
  wire _392_;
  wire _393_;
  wire _394_;
  wire _395_;
  wire _396_;
  wire _397_;
  wire _398_;
  wire _399_;
  wire _400_;
  wire [4:0] _401_;
  wire [2:0] _402_;
  wire _403_;
  wire [4:0] _404_;
  wire [2:0] _405_;
  wire [3:0] _406_;
  wire [1:0] _407_;
  wire _408_;
  wire _409_;
  wire [4:0] _410_;
  wire [2:0] _411_;
  wire [4:0] _412_;
  wire [2:0] _413_;
  wire _414_;
  wire [4:0] _415_;
  wire [2:0] _416_;
  wire _417_;
  wire [4:0] _418_;
  wire [2:0] _419_;
  wire _420_;
  wire [4:0] _421_;
  wire [2:0] _422_;
  wire _423_;
  wire [4:0] _424_;
  wire [2:0] _425_;
  wire _426_;
  wire [4:0] _427_;
  wire [2:0] _428_;
  wire _429_;
  wire [4:0] _430_;
  wire [2:0] _431_;
  wire _432_;
  wire [4:0] _433_;
  wire [2:0] _434_;
  wire _435_;
  wire _436_;
  wire _437_;
  wire _438_;
  wire _439_;
  wire _440_;
  wire _441_;
  wire _442_;
  wire _443_;
  wire _444_;
  wire _445_;
  wire _446_;
  wire _447_;
  wire _448_;
  wire [1:0] _449_;
  wire [1:0] _450_;
  wire _451_;
  wire _452_;
  wire [4:0] _453_;
  wire [2:0] _454_;
  wire _455_;
  wire [4:0] _456_;
  wire [2:0] _457_;
  wire _458_;
  wire [10:0] _459_;
  wire [10:0] _460_;
  wire [10:0] _461_;
  wire [10:0] _462_;
  wire [10:0] _463_;
  wire [10:0] _464_;
  wire [10:0] _465_;
  wire [10:0] _466_;
  wire [10:0] _467_;
  wire [10:0] _468_;
  wire [10:0] _469_;
  wire _470_;
  wire _471_;
  wire _472_;
  wire _473_;
  wire _474_;
  wire _475_;
  wire _476_;
  wire _477_;
  wire _478_;
  wire _479_;
  wire _480_;
  (* src = "<techmap.v>:432" *)
  wire [20:0] _481_;
  (* src = "<techmap.v>:428" *)
  wire [6:0] _482_;
  wire _483_;
  wire _484_;
  wire _485_;
  wire _486_;
  wire _487_;
  wire _488_;
  (* src = "<techmap.v>:432" *)
  wire [2:0] _489_;
  (* src = "<techmap.v>:428" *)
  wire _490_;
  (* src = "<techmap.v>:432" *)
  wire [1:0] _491_;
  (* src = "<techmap.v>:428" *)
  wire _492_;
  wire _493_;
  wire _494_;
  wire _495_;
  wire _496_;
  (* src = "<techmap.v>:432" *)
  wire [2:0] _497_;
  (* src = "<techmap.v>:428" *)
  wire _498_;
  (* src = "<techmap.v>:437" *)
  wire [2:0] _499_;
  (* src = "<techmap.v>:437" *)
  wire [2:0] _500_;
  (* src = "<techmap.v>:445" *)
  wire _501_;
  (* src = "<techmap.v>:445" *)
  wire _502_;
  (* src = "<techmap.v>:445" *)
  wire _503_;
  (* src = "<techmap.v>:434" *)
  wire _504_;
  (* src = "<techmap.v>:441" *)
  wire _505_;
  (* src = "<techmap.v>:445" *)
  wire _506_;
  (* src = "<techmap.v>:434" *)
  wire _507_;
  (* src = "<techmap.v>:434" *)
  wire _508_;
  (* src = "<techmap.v>:441" *)
  wire _509_;
  (* src = "<techmap.v>:445" *)
  wire _510_;
  (* src = "<techmap.v>:434" *)
  wire _511_;
  (* src = "<techmap.v>:434" *)
  wire _512_;
  (* src = "<techmap.v>:441" *)
  wire _513_;
  (* src = "<techmap.v>:445" *)
  wire _514_;
  (* src = "<techmap.v>:434" *)
  wire _515_;
  (* src = "<techmap.v>:434" *)
  wire _516_;
  (* src = "<techmap.v>:434" *)
  wire _517_;
  (* src = "<techmap.v>:434" *)
  wire _518_;
  (* src = "<techmap.v>:441" *)
  wire _519_;
  (* src = "<techmap.v>:445" *)
  wire _520_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _521_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _522_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _523_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _524_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _525_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _526_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _527_;
  (* src = "<techmap.v>:434" *)
  wire [10:0] _528_;
  (* src = "<techmap.v>:441" *)
  wire _529_;
  (* src = "<techmap.v>:441" *)
  wire _530_;
  (* src = "<techmap.v>:441" *)
  wire _531_;
  (* src = "<techmap.v>:441" *)
  wire _532_;
  (* src = "<techmap.v>:441" *)
  wire _533_;
  (* src = "<techmap.v>:441" *)
  wire _534_;
  (* src = "<techmap.v>:441" *)
  wire _535_;
  (* src = "<techmap.v>:441" *)
  wire _536_;
  (* src = "<techmap.v>:441" *)
  wire _537_;
  (* src = "<techmap.v>:441" *)
  wire _538_;
  (* src = "<techmap.v>:445" *)
  wire _539_;
  (* src = "i2c_wsbr_sm.v:2" *)
  input clk;
  (* src = "i2c_wsbr_sm.v:74" *)
  wire current_done;
  (* src = "i2c_wsbr_sm.v:73" *)
  wire current_error;
  (* src = "i2c_wsbr_sm.v:68" *)
  wire current_ra_enable;
  (* src = "i2c_wsbr_sm.v:63" *)
  wire [7:0] current_reg_address;
  (* src = "i2c_wsbr_sm.v:71" *)
  wire [7:0] current_s8b_data_in;
  (* src = "i2c_wsbr_sm.v:67" *)
  wire current_s8b_enable;
  (* src = "i2c_wsbr_sm.v:66" *)
  wire current_send_start_enable;
  (* src = "i2c_wsbr_sm.v:69" *)
  wire current_send_stop_enable;
  (* src = "i2c_wsbr_sm.v:62" *)
  wire [6:0] current_slave_address;
  (* src = "i2c_wsbr_sm.v:64" *)
  wire [7:0] current_write_data;
  (* src = "i2c_wsbr_sm.v:5" *)
  output done;
  (* src = "i2c_wsbr_sm.v:3" *)
  input enable;
  (* src = "i2c_wsbr_sm.v:4" *)
  output error;
  (* src = "i2c_wsbr_sm.v:59" *)
  wire next_done;
  (* src = "i2c_wsbr_sm.v:58" *)
  wire next_error;
  (* src = "i2c_wsbr_sm.v:53" *)
  wire next_ra_enable;
  (* src = "i2c_wsbr_sm.v:48" *)
  wire [7:0] next_reg_address;
  (* src = "i2c_wsbr_sm.v:56" *)
  wire [7:0] next_s8b_data_in;
  (* src = "i2c_wsbr_sm.v:52" *)
  wire next_s8b_enable;
  (* src = "i2c_wsbr_sm.v:51" *)
  wire next_send_start_enable;
  (* src = "i2c_wsbr_sm.v:54" *)
  wire next_send_stop_enable;
  (* src = "i2c_wsbr_sm.v:47" *)
  wire [6:0] next_slave_address;
  (* src = "i2c_wsbr_sm.v:29" *)
  wire [10:0] next_state;
  (* src = "i2c_wsbr_sm.v:49" *)
  wire [7:0] next_write_data;
  (* src = "i2c_wsbr_sm.v:21" *)
  input ra_ack_received;
  (* src = "i2c_wsbr_sm.v:19" *)
  output ra_enable;
  (* src = "i2c_wsbr_sm.v:20" *)
  input ra_nack_received;
  (* src = "i2c_wsbr_sm.v:8" *)
  input [7:0] reg_address;
  (* src = "i2c_wsbr_sm.v:12" *)
  output [7:0] s8b_data_in;
  (* src = "i2c_wsbr_sm.v:13" *)
  input s8b_done;
  (* src = "i2c_wsbr_sm.v:11" *)
  output s8b_enable;
  (* src = "i2c_wsbr_sm.v:14" *)
  input s8b_error;
  (* src = "i2c_wsbr_sm.v:17" *)
  input send_start_done;
  (* src = "i2c_wsbr_sm.v:16" *)
  output send_start_enable;
  (* src = "i2c_wsbr_sm.v:24" *)
  input send_stop_done;
  (* src = "i2c_wsbr_sm.v:23" *)
  output send_stop_enable;
  (* src = "i2c_wsbr_sm.v:7" *)
  input [6:0] slave_address;
  (* src = "i2c_wsbr_sm.v:28" *)
  wire [10:0] state;
  (* src = "i2c_wsbr_sm.v:9" *)
  input [7:0] write_data;
  NOR _540_ (
    .A(_391_),
    .B(_390_),
    .Y(_015_)
  );
  NOR _541_ (
    .A(_393_),
    .B(_392_),
    .Y(_016_)
  );
  NAND _542_ (
    .A(_016_),
    .B(_015_),
    .Y(_017_)
  );
  NOR _543_ (
    .A(_395_),
    .B(_394_),
    .Y(_018_)
  );
  NOR _544_ (
    .A(_303_),
    .B(_285_),
    .Y(_019_)
  );
  NAND _545_ (
    .A(_019_),
    .B(_018_),
    .Y(_020_)
  );
  NOR _546_ (
    .A(_020_),
    .B(_017_),
    .Y(_021_)
  );
  NOT _547_ (
    .A(_021_),
    .Y(_022_)
  );
  NOR _548_ (
    .A(_347_),
    .B(_026_),
    .Y(_023_)
  );
  NAND _549_ (
    .A(_023_),
    .B(_055_),
    .Y(_024_)
  );
  NOR _550_ (
    .A(_024_),
    .B(_022_),
    .Y(_025_)
  );
  NOT _551_ (
    .A(_025_),
    .Y(_027_)
  );
  NAND _552_ (
    .A(_027_),
    .B(_110_),
    .Y(_112_)
  );
  NOT _553_ (
    .A(_394_),
    .Y(_028_)
  );
  NOT _554_ (
    .A(_395_),
    .Y(_029_)
  );
  NAND _555_ (
    .A(_029_),
    .B(_028_),
    .Y(_030_)
  );
  NOT _556_ (
    .A(_285_),
    .Y(_031_)
  );
  NOT _557_ (
    .A(_303_),
    .Y(_032_)
  );
  NAND _558_ (
    .A(_032_),
    .B(_031_),
    .Y(_033_)
  );
  NOR _559_ (
    .A(_033_),
    .B(_030_),
    .Y(_034_)
  );
  NOT _560_ (
    .A(_026_),
    .Y(_035_)
  );
  NOT _561_ (
    .A(_055_),
    .Y(_036_)
  );
  NAND _562_ (
    .A(_036_),
    .B(_035_),
    .Y(_037_)
  );
  NOR _563_ (
    .A(_037_),
    .B(_347_),
    .Y(_038_)
  );
  NAND _564_ (
    .A(_038_),
    .B(_034_),
    .Y(_039_)
  );
  NOT _565_ (
    .A(_390_),
    .Y(_040_)
  );
  NOR _566_ (
    .A(_391_),
    .B(_040_),
    .Y(_041_)
  );
  NAND _567_ (
    .A(_041_),
    .B(_016_),
    .Y(_042_)
  );
  NOR _568_ (
    .A(_042_),
    .B(_039_),
    .Y(_043_)
  );
  NAND _569_ (
    .A(_043_),
    .B(_110_),
    .Y(_044_)
  );
  NOT _570_ (
    .A(_391_),
    .Y(_045_)
  );
  NOR _571_ (
    .A(_045_),
    .B(_390_),
    .Y(_046_)
  );
  NAND _572_ (
    .A(_046_),
    .B(_016_),
    .Y(_047_)
  );
  NOR _573_ (
    .A(_047_),
    .B(_039_),
    .Y(_048_)
  );
  NOT _574_ (
    .A(_110_),
    .Y(_049_)
  );
  NOR _575_ (
    .A(_296_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _576_ (
    .A(_050_),
    .B(_048_),
    .Y(_051_)
  );
  NAND _577_ (
    .A(_051_),
    .B(_044_),
    .Y(_115_)
  );
  NAND _578_ (
    .A(_023_),
    .B(_036_),
    .Y(_052_)
  );
  NOR _579_ (
    .A(_052_),
    .B(_020_),
    .Y(_053_)
  );
  NAND _580_ (
    .A(_045_),
    .B(_040_),
    .Y(_054_)
  );
  NOT _581_ (
    .A(_393_),
    .Y(_056_)
  );
  NAND _582_ (
    .A(_056_),
    .B(_392_),
    .Y(_057_)
  );
  NOR _583_ (
    .A(_057_),
    .B(_054_),
    .Y(_058_)
  );
  NAND _584_ (
    .A(_058_),
    .B(_053_),
    .Y(_059_)
  );
  NOT _585_ (
    .A(_300_),
    .Y(_060_)
  );
  NOT _586_ (
    .A(_304_),
    .Y(_061_)
  );
  NAND _587_ (
    .A(_061_),
    .B(_060_),
    .Y(_062_)
  );
  NOR _588_ (
    .A(_062_),
    .B(_059_),
    .Y(_063_)
  );
  NOT _589_ (
    .A(_296_),
    .Y(_064_)
  );
  NOT _590_ (
    .A(_047_),
    .Y(_065_)
  );
  NAND _591_ (
    .A(_065_),
    .B(_053_),
    .Y(_066_)
  );
  NOR _592_ (
    .A(_066_),
    .B(_064_),
    .Y(_067_)
  );
  NOR _593_ (
    .A(_067_),
    .B(_063_),
    .Y(_068_)
  );
  NOR _594_ (
    .A(_068_),
    .B(_049_),
    .Y(_118_)
  );
  NOT _595_ (
    .A(_392_),
    .Y(_069_)
  );
  NAND _596_ (
    .A(_393_),
    .B(_069_),
    .Y(_070_)
  );
  NOR _597_ (
    .A(_070_),
    .B(_054_),
    .Y(_071_)
  );
  NAND _598_ (
    .A(_071_),
    .B(_053_),
    .Y(_072_)
  );
  NOT _599_ (
    .A(_308_),
    .Y(_073_)
  );
  NOT _600_ (
    .A(_310_),
    .Y(_074_)
  );
  NAND _601_ (
    .A(_074_),
    .B(_073_),
    .Y(_075_)
  );
  NOR _602_ (
    .A(_075_),
    .B(_072_),
    .Y(_076_)
  );
  NAND _603_ (
    .A(_304_),
    .B(_060_),
    .Y(_077_)
  );
  NOR _604_ (
    .A(_077_),
    .B(_059_),
    .Y(_078_)
  );
  NOR _605_ (
    .A(_078_),
    .B(_076_),
    .Y(_079_)
  );
  NOR _606_ (
    .A(_079_),
    .B(_049_),
    .Y(_121_)
  );
  NOR _607_ (
    .A(_052_),
    .B(_017_),
    .Y(_080_)
  );
  NAND _608_ (
    .A(_029_),
    .B(_394_),
    .Y(_081_)
  );
  NOR _609_ (
    .A(_081_),
    .B(_033_),
    .Y(_082_)
  );
  NAND _610_ (
    .A(_082_),
    .B(_080_),
    .Y(_083_)
  );
  NOR _611_ (
    .A(_083_),
    .B(_062_),
    .Y(_084_)
  );
  NAND _612_ (
    .A(_310_),
    .B(_073_),
    .Y(_085_)
  );
  NOR _613_ (
    .A(_085_),
    .B(_072_),
    .Y(_086_)
  );
  NOR _614_ (
    .A(_086_),
    .B(_084_),
    .Y(_087_)
  );
  NOR _615_ (
    .A(_087_),
    .B(_049_),
    .Y(_124_)
  );
  NAND _616_ (
    .A(_395_),
    .B(_028_),
    .Y(_088_)
  );
  NOR _617_ (
    .A(_088_),
    .B(_033_),
    .Y(_089_)
  );
  NAND _618_ (
    .A(_089_),
    .B(_080_),
    .Y(_090_)
  );
  NOR _619_ (
    .A(_090_),
    .B(_075_),
    .Y(_091_)
  );
  NOR _620_ (
    .A(_083_),
    .B(_077_),
    .Y(_092_)
  );
  NOR _621_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NOR _622_ (
    .A(_093_),
    .B(_049_),
    .Y(_126_)
  );
  NAND _623_ (
    .A(_032_),
    .B(_285_),
    .Y(_094_)
  );
  NOR _624_ (
    .A(_094_),
    .B(_030_),
    .Y(_095_)
  );
  NAND _625_ (
    .A(_095_),
    .B(_080_),
    .Y(_096_)
  );
  NOR _626_ (
    .A(_096_),
    .B(_062_),
    .Y(_097_)
  );
  NOR _627_ (
    .A(_090_),
    .B(_085_),
    .Y(_098_)
  );
  NOR _628_ (
    .A(_098_),
    .B(_097_),
    .Y(_099_)
  );
  NOR _629_ (
    .A(_099_),
    .B(_049_),
    .Y(_129_)
  );
  NAND _630_ (
    .A(_303_),
    .B(_031_),
    .Y(_100_)
  );
  NOR _631_ (
    .A(_100_),
    .B(_030_),
    .Y(_101_)
  );
  NAND _632_ (
    .A(_101_),
    .B(_080_),
    .Y(_102_)
  );
  NOR _633_ (
    .A(_102_),
    .B(_075_),
    .Y(_103_)
  );
  NOR _634_ (
    .A(_096_),
    .B(_077_),
    .Y(_104_)
  );
  NOR _635_ (
    .A(_104_),
    .B(_103_),
    .Y(_105_)
  );
  NOR _636_ (
    .A(_105_),
    .B(_049_),
    .Y(_132_)
  );
  NAND _637_ (
    .A(_036_),
    .B(_026_),
    .Y(_106_)
  );
  NOR _638_ (
    .A(_106_),
    .B(_347_),
    .Y(_107_)
  );
  NAND _639_ (
    .A(_107_),
    .B(_021_),
    .Y(_108_)
  );
  NOR _640_ (
    .A(_108_),
    .B(_313_),
    .Y(_109_)
  );
  NOR _641_ (
    .A(_102_),
    .B(_085_),
    .Y(_111_)
  );
  NOR _642_ (
    .A(_111_),
    .B(_109_),
    .Y(_113_)
  );
  NOR _643_ (
    .A(_113_),
    .B(_049_),
    .Y(_135_)
  );
  NOT _644_ (
    .A(_347_),
    .Y(_114_)
  );
  NOR _645_ (
    .A(_037_),
    .B(_114_),
    .Y(_116_)
  );
  NAND _646_ (
    .A(_116_),
    .B(_021_),
    .Y(_117_)
  );
  NOT _647_ (
    .A(_117_),
    .Y(_119_)
  );
  NOT _648_ (
    .A(_313_),
    .Y(_120_)
  );
  NOR _649_ (
    .A(_108_),
    .B(_120_),
    .Y(_122_)
  );
  NOR _650_ (
    .A(_122_),
    .B(_119_),
    .Y(_123_)
  );
  NOR _651_ (
    .A(_123_),
    .B(_049_),
    .Y(_138_)
  );
  NOR _652_ (
    .A(_048_),
    .B(_043_),
    .Y(_125_)
  );
  NAND _653_ (
    .A(_102_),
    .B(_096_),
    .Y(_127_)
  );
  NAND _654_ (
    .A(_090_),
    .B(_083_),
    .Y(_128_)
  );
  NOR _655_ (
    .A(_128_),
    .B(_127_),
    .Y(_130_)
  );
  NAND _656_ (
    .A(_130_),
    .B(_125_),
    .Y(_131_)
  );
  NAND _657_ (
    .A(_117_),
    .B(_108_),
    .Y(_133_)
  );
  NOT _658_ (
    .A(_133_),
    .Y(_134_)
  );
  NAND _659_ (
    .A(_072_),
    .B(_059_),
    .Y(_136_)
  );
  NOR _660_ (
    .A(_136_),
    .B(_025_),
    .Y(_137_)
  );
  NAND _661_ (
    .A(_137_),
    .B(_134_),
    .Y(_139_)
  );
  NOR _662_ (
    .A(_139_),
    .B(_131_),
    .Y(_140_)
  );
  NOR _663_ (
    .A(_056_),
    .B(_392_),
    .Y(_142_)
  );
  NAND _664_ (
    .A(_142_),
    .B(_015_),
    .Y(_143_)
  );
  NOR _665_ (
    .A(_143_),
    .B(_039_),
    .Y(_145_)
  );
  NAND _666_ (
    .A(_056_),
    .B(_069_),
    .Y(_147_)
  );
  NOR _667_ (
    .A(_147_),
    .B(_054_),
    .Y(_148_)
  );
  NAND _668_ (
    .A(_038_),
    .B(_148_),
    .Y(_150_)
  );
  NOR _669_ (
    .A(_029_),
    .B(_394_),
    .Y(_152_)
  );
  NAND _670_ (
    .A(_152_),
    .B(_019_),
    .Y(_153_)
  );
  NOR _671_ (
    .A(_153_),
    .B(_150_),
    .Y(_155_)
  );
  NOR _672_ (
    .A(_155_),
    .B(_145_),
    .Y(_157_)
  );
  NAND _673_ (
    .A(_157_),
    .B(_102_),
    .Y(_158_)
  );
  NAND _674_ (
    .A(_158_),
    .B(_308_),
    .Y(_160_)
  );
  NOR _675_ (
    .A(_393_),
    .B(_069_),
    .Y(_162_)
  );
  NAND _676_ (
    .A(_162_),
    .B(_015_),
    .Y(_163_)
  );
  NOR _677_ (
    .A(_163_),
    .B(_039_),
    .Y(_165_)
  );
  NOR _678_ (
    .A(_395_),
    .B(_028_),
    .Y(_167_)
  );
  NAND _679_ (
    .A(_167_),
    .B(_019_),
    .Y(_168_)
  );
  NOR _680_ (
    .A(_168_),
    .B(_150_),
    .Y(_170_)
  );
  NOR _681_ (
    .A(_170_),
    .B(_165_),
    .Y(_172_)
  );
  NAND _682_ (
    .A(_172_),
    .B(_096_),
    .Y(_173_)
  );
  NAND _683_ (
    .A(_173_),
    .B(_300_),
    .Y(_175_)
  );
  NAND _684_ (
    .A(_175_),
    .B(_160_),
    .Y(_177_)
  );
  NOR _685_ (
    .A(_177_),
    .B(_140_),
    .Y(_178_)
  );
  NOR _686_ (
    .A(_178_),
    .B(_049_),
    .Y(_141_)
  );
  NOT _687_ (
    .A(_044_),
    .Y(_181_)
  );
  NOR _688_ (
    .A(_181_),
    .B(_144_),
    .Y(_182_)
  );
  NOR _689_ (
    .A(_044_),
    .B(_254_),
    .Y(_184_)
  );
  NOR _690_ (
    .A(_184_),
    .B(_182_),
    .Y(_146_)
  );
  NOR _691_ (
    .A(_181_),
    .B(_149_),
    .Y(_186_)
  );
  NOR _692_ (
    .A(_044_),
    .B(_256_),
    .Y(_188_)
  );
  NOR _693_ (
    .A(_188_),
    .B(_186_),
    .Y(_151_)
  );
  NOR _694_ (
    .A(_181_),
    .B(_154_),
    .Y(_190_)
  );
  NOR _695_ (
    .A(_044_),
    .B(_257_),
    .Y(_192_)
  );
  NOR _696_ (
    .A(_192_),
    .B(_190_),
    .Y(_156_)
  );
  NOR _697_ (
    .A(_181_),
    .B(_159_),
    .Y(_194_)
  );
  NOR _698_ (
    .A(_044_),
    .B(_259_),
    .Y(_196_)
  );
  NOR _699_ (
    .A(_196_),
    .B(_194_),
    .Y(_161_)
  );
  NOR _700_ (
    .A(_181_),
    .B(_164_),
    .Y(_198_)
  );
  NOR _701_ (
    .A(_044_),
    .B(_261_),
    .Y(_200_)
  );
  NOR _702_ (
    .A(_200_),
    .B(_198_),
    .Y(_166_)
  );
  NOR _703_ (
    .A(_181_),
    .B(_169_),
    .Y(_202_)
  );
  NOR _704_ (
    .A(_044_),
    .B(_262_),
    .Y(_204_)
  );
  NOR _705_ (
    .A(_204_),
    .B(_202_),
    .Y(_171_)
  );
  NOR _706_ (
    .A(_181_),
    .B(_174_),
    .Y(_206_)
  );
  NOR _707_ (
    .A(_044_),
    .B(_264_),
    .Y(_208_)
  );
  NOR _708_ (
    .A(_208_),
    .B(_206_),
    .Y(_176_)
  );
  NOR _709_ (
    .A(_181_),
    .B(_179_),
    .Y(_210_)
  );
  NOR _710_ (
    .A(_044_),
    .B(_266_),
    .Y(_212_)
  );
  NOR _711_ (
    .A(_212_),
    .B(_210_),
    .Y(_180_)
  );
  NOR _712_ (
    .A(_181_),
    .B(_183_),
    .Y(_214_)
  );
  NOR _713_ (
    .A(_044_),
    .B(_267_),
    .Y(_216_)
  );
  NOR _714_ (
    .A(_216_),
    .B(_214_),
    .Y(_185_)
  );
  NOR _715_ (
    .A(_181_),
    .B(_187_),
    .Y(_218_)
  );
  NOR _716_ (
    .A(_044_),
    .B(_269_),
    .Y(_220_)
  );
  NOR _717_ (
    .A(_220_),
    .B(_218_),
    .Y(_189_)
  );
  NOR _718_ (
    .A(_181_),
    .B(_191_),
    .Y(_222_)
  );
  NOR _719_ (
    .A(_044_),
    .B(_271_),
    .Y(_224_)
  );
  NOR _720_ (
    .A(_224_),
    .B(_222_),
    .Y(_193_)
  );
  NOR _721_ (
    .A(_181_),
    .B(_195_),
    .Y(_226_)
  );
  NOR _722_ (
    .A(_044_),
    .B(_272_),
    .Y(_228_)
  );
  NOR _723_ (
    .A(_228_),
    .B(_226_),
    .Y(_197_)
  );
  NOR _724_ (
    .A(_181_),
    .B(_199_),
    .Y(_230_)
  );
  NOR _725_ (
    .A(_044_),
    .B(_274_),
    .Y(_232_)
  );
  NOR _726_ (
    .A(_232_),
    .B(_230_),
    .Y(_201_)
  );
  NOR _727_ (
    .A(_181_),
    .B(_203_),
    .Y(_234_)
  );
  NOR _728_ (
    .A(_044_),
    .B(_276_),
    .Y(_236_)
  );
  NOR _729_ (
    .A(_236_),
    .B(_234_),
    .Y(_205_)
  );
  NOR _730_ (
    .A(_181_),
    .B(_207_),
    .Y(_238_)
  );
  NOR _731_ (
    .A(_044_),
    .B(_277_),
    .Y(_240_)
  );
  NOR _732_ (
    .A(_240_),
    .B(_238_),
    .Y(_209_)
  );
  NOR _733_ (
    .A(_181_),
    .B(_211_),
    .Y(_243_)
  );
  NOR _734_ (
    .A(_044_),
    .B(_279_),
    .Y(_244_)
  );
  NOR _735_ (
    .A(_244_),
    .B(_243_),
    .Y(_213_)
  );
  NOR _736_ (
    .A(_181_),
    .B(_215_),
    .Y(_246_)
  );
  NOR _737_ (
    .A(_044_),
    .B(_281_),
    .Y(_248_)
  );
  NOR _738_ (
    .A(_248_),
    .B(_246_),
    .Y(_217_)
  );
  NOR _739_ (
    .A(_181_),
    .B(_219_),
    .Y(_250_)
  );
  NOR _740_ (
    .A(_044_),
    .B(_283_),
    .Y(_251_)
  );
  NOR _741_ (
    .A(_251_),
    .B(_250_),
    .Y(_221_)
  );
  NOR _742_ (
    .A(_181_),
    .B(_223_),
    .Y(_253_)
  );
  NOR _743_ (
    .A(_044_),
    .B(_286_),
    .Y(_255_)
  );
  NOR _744_ (
    .A(_255_),
    .B(_253_),
    .Y(_225_)
  );
  NOR _745_ (
    .A(_181_),
    .B(_227_),
    .Y(_258_)
  );
  NOR _746_ (
    .A(_044_),
    .B(_288_),
    .Y(_260_)
  );
  NOR _747_ (
    .A(_260_),
    .B(_258_),
    .Y(_229_)
  );
  NOR _748_ (
    .A(_181_),
    .B(_231_),
    .Y(_263_)
  );
  NOR _749_ (
    .A(_044_),
    .B(_290_),
    .Y(_265_)
  );
  NOR _750_ (
    .A(_265_),
    .B(_263_),
    .Y(_233_)
  );
  NOR _751_ (
    .A(_181_),
    .B(_235_),
    .Y(_268_)
  );
  NOR _752_ (
    .A(_044_),
    .B(_292_),
    .Y(_270_)
  );
  NOR _753_ (
    .A(_270_),
    .B(_268_),
    .Y(_237_)
  );
  NOR _754_ (
    .A(_181_),
    .B(_239_),
    .Y(_273_)
  );
  NOR _755_ (
    .A(_044_),
    .B(_294_),
    .Y(_275_)
  );
  NOR _756_ (
    .A(_275_),
    .B(_273_),
    .Y(_241_)
  );
  NOT _757_ (
    .A(_122_),
    .Y(_278_)
  );
  NOT _758_ (
    .A(_042_),
    .Y(_280_)
  );
  NAND _759_ (
    .A(_280_),
    .B(_053_),
    .Y(_282_)
  );
  NAND _760_ (
    .A(_066_),
    .B(_282_),
    .Y(_284_)
  );
  NOR _761_ (
    .A(_303_),
    .B(_031_),
    .Y(_287_)
  );
  NAND _762_ (
    .A(_287_),
    .B(_018_),
    .Y(_289_)
  );
  NOR _763_ (
    .A(_289_),
    .B(_150_),
    .Y(_291_)
  );
  NOR _764_ (
    .A(_032_),
    .B(_285_),
    .Y(_293_)
  );
  NAND _765_ (
    .A(_293_),
    .B(_018_),
    .Y(_295_)
  );
  NOR _766_ (
    .A(_295_),
    .B(_150_),
    .Y(_297_)
  );
  NOR _767_ (
    .A(_297_),
    .B(_291_),
    .Y(_298_)
  );
  NOR _768_ (
    .A(_155_),
    .B(_170_),
    .Y(_299_)
  );
  NAND _769_ (
    .A(_299_),
    .B(_298_),
    .Y(_301_)
  );
  NOR _770_ (
    .A(_301_),
    .B(_284_),
    .Y(_302_)
  );
  NOR _771_ (
    .A(_136_),
    .B(_119_),
    .Y(_305_)
  );
  NAND _772_ (
    .A(_305_),
    .B(_302_),
    .Y(_306_)
  );
  NAND _773_ (
    .A(_306_),
    .B(_340_),
    .Y(_307_)
  );
  NAND _774_ (
    .A(_307_),
    .B(_278_),
    .Y(_315_)
  );
  NOT _775_ (
    .A(_173_),
    .Y(_309_)
  );
  NAND _776_ (
    .A(_117_),
    .B(_044_),
    .Y(_311_)
  );
  NAND _777_ (
    .A(_311_),
    .B(_245_),
    .Y(_312_)
  );
  NAND _778_ (
    .A(_312_),
    .B(_309_),
    .Y(_317_)
  );
  NAND _779_ (
    .A(_309_),
    .B(_249_),
    .Y(_314_)
  );
  NOT _780_ (
    .A(_211_),
    .Y(_316_)
  );
  NOR _781_ (
    .A(_096_),
    .B(_316_),
    .Y(_318_)
  );
  NOT _782_ (
    .A(_179_),
    .Y(_320_)
  );
  NOR _783_ (
    .A(_083_),
    .B(_320_),
    .Y(_322_)
  );
  NOR _784_ (
    .A(_322_),
    .B(_318_),
    .Y(_324_)
  );
  NAND _785_ (
    .A(_324_),
    .B(_314_),
    .Y(_319_)
  );
  NOT _786_ (
    .A(_158_),
    .Y(_327_)
  );
  NAND _787_ (
    .A(_311_),
    .B(_247_),
    .Y(_329_)
  );
  NAND _788_ (
    .A(_329_),
    .B(_327_),
    .Y(_321_)
  );
  NAND _789_ (
    .A(_311_),
    .B(_249_),
    .Y(_332_)
  );
  NAND _790_ (
    .A(_332_),
    .B(_108_),
    .Y(_323_)
  );
  NAND _791_ (
    .A(_170_),
    .B(_183_),
    .Y(_335_)
  );
  NOT _792_ (
    .A(_144_),
    .Y(_337_)
  );
  NOR _793_ (
    .A(_059_),
    .B(_337_),
    .Y(_339_)
  );
  NOT _794_ (
    .A(_215_),
    .Y(_341_)
  );
  NOR _795_ (
    .A(_096_),
    .B(_341_),
    .Y(_342_)
  );
  NOR _796_ (
    .A(_342_),
    .B(_339_),
    .Y(_343_)
  );
  NAND _797_ (
    .A(_343_),
    .B(_335_),
    .Y(_325_)
  );
  NAND _798_ (
    .A(_170_),
    .B(_187_),
    .Y(_344_)
  );
  NOT _799_ (
    .A(_149_),
    .Y(_345_)
  );
  NOR _800_ (
    .A(_059_),
    .B(_345_),
    .Y(_346_)
  );
  NOT _801_ (
    .A(_219_),
    .Y(_348_)
  );
  NOR _802_ (
    .A(_096_),
    .B(_348_),
    .Y(_349_)
  );
  NOR _803_ (
    .A(_349_),
    .B(_346_),
    .Y(_350_)
  );
  NAND _804_ (
    .A(_350_),
    .B(_344_),
    .Y(_326_)
  );
  NAND _805_ (
    .A(_170_),
    .B(_191_),
    .Y(_351_)
  );
  NOT _806_ (
    .A(_154_),
    .Y(_352_)
  );
  NOR _807_ (
    .A(_059_),
    .B(_352_),
    .Y(_353_)
  );
  NOT _808_ (
    .A(_223_),
    .Y(_354_)
  );
  NOR _809_ (
    .A(_096_),
    .B(_354_),
    .Y(_355_)
  );
  NOR _810_ (
    .A(_355_),
    .B(_353_),
    .Y(_356_)
  );
  NAND _811_ (
    .A(_356_),
    .B(_351_),
    .Y(_328_)
  );
  NAND _812_ (
    .A(_170_),
    .B(_195_),
    .Y(_357_)
  );
  NOT _813_ (
    .A(_159_),
    .Y(_358_)
  );
  NOR _814_ (
    .A(_059_),
    .B(_358_),
    .Y(_359_)
  );
  NOT _815_ (
    .A(_227_),
    .Y(_360_)
  );
  NOR _816_ (
    .A(_096_),
    .B(_360_),
    .Y(_361_)
  );
  NOR _817_ (
    .A(_361_),
    .B(_359_),
    .Y(_362_)
  );
  NAND _818_ (
    .A(_362_),
    .B(_357_),
    .Y(_330_)
  );
  NAND _819_ (
    .A(_170_),
    .B(_199_),
    .Y(_363_)
  );
  NOT _820_ (
    .A(_164_),
    .Y(_364_)
  );
  NOR _821_ (
    .A(_059_),
    .B(_364_),
    .Y(_365_)
  );
  NOT _822_ (
    .A(_231_),
    .Y(_366_)
  );
  NOR _823_ (
    .A(_096_),
    .B(_366_),
    .Y(_367_)
  );
  NOR _824_ (
    .A(_367_),
    .B(_365_),
    .Y(_368_)
  );
  NAND _825_ (
    .A(_368_),
    .B(_363_),
    .Y(_331_)
  );
  NAND _826_ (
    .A(_170_),
    .B(_203_),
    .Y(_369_)
  );
  NOT _827_ (
    .A(_169_),
    .Y(_370_)
  );
  NOR _828_ (
    .A(_059_),
    .B(_370_),
    .Y(_371_)
  );
  NOT _829_ (
    .A(_235_),
    .Y(_372_)
  );
  NOR _830_ (
    .A(_096_),
    .B(_372_),
    .Y(_373_)
  );
  NOR _831_ (
    .A(_373_),
    .B(_371_),
    .Y(_374_)
  );
  NAND _832_ (
    .A(_374_),
    .B(_369_),
    .Y(_333_)
  );
  NAND _833_ (
    .A(_170_),
    .B(_207_),
    .Y(_375_)
  );
  NOT _834_ (
    .A(_174_),
    .Y(_376_)
  );
  NOR _835_ (
    .A(_059_),
    .B(_376_),
    .Y(_377_)
  );
  NOT _836_ (
    .A(_239_),
    .Y(_378_)
  );
  NOR _837_ (
    .A(_096_),
    .B(_378_),
    .Y(_379_)
  );
  NOR _838_ (
    .A(_379_),
    .B(_377_),
    .Y(_380_)
  );
  NAND _839_ (
    .A(_380_),
    .B(_375_),
    .Y(_334_)
  );
  NOT _840_ (
    .A(_305_),
    .Y(_381_)
  );
  NOR _841_ (
    .A(_381_),
    .B(_131_),
    .Y(_382_)
  );
  NAND _842_ (
    .A(_382_),
    .B(_108_),
    .Y(_383_)
  );
  NOT _843_ (
    .A(_252_),
    .Y(_384_)
  );
  NAND _844_ (
    .A(_066_),
    .B(_044_),
    .Y(_385_)
  );
  NOR _845_ (
    .A(_385_),
    .B(_133_),
    .Y(_386_)
  );
  NOR _846_ (
    .A(_386_),
    .B(_384_),
    .Y(_387_)
  );
  NOR _847_ (
    .A(_387_),
    .B(_177_),
    .Y(_388_)
  );
  NAND _848_ (
    .A(_388_),
    .B(_383_),
    .Y(_336_)
  );
  NAND _849_ (
    .A(_311_),
    .B(_242_),
    .Y(_389_)
  );
  NAND _850_ (
    .A(_389_),
    .B(_066_),
    .Y(_338_)
  );
  DFF _851_ (
    .C(clk),
    .D(_000_[0]),
    .Q(state[0])
  );
  DFF _852_ (
    .C(clk),
    .D(_000_[1]),
    .Q(state[1])
  );
  DFF _853_ (
    .C(clk),
    .D(_000_[2]),
    .Q(state[2])
  );
  DFF _854_ (
    .C(clk),
    .D(_000_[3]),
    .Q(state[3])
  );
  DFF _855_ (
    .C(clk),
    .D(_000_[4]),
    .Q(state[4])
  );
  DFF _856_ (
    .C(clk),
    .D(_000_[5]),
    .Q(state[5])
  );
  DFF _857_ (
    .C(clk),
    .D(_000_[6]),
    .Q(state[6])
  );
  DFF _858_ (
    .C(clk),
    .D(_000_[7]),
    .Q(state[7])
  );
  DFF _859_ (
    .C(clk),
    .D(_000_[8]),
    .Q(state[8])
  );
  DFF _860_ (
    .C(clk),
    .D(_000_[9]),
    .Q(state[9])
  );
  DFF _861_ (
    .C(clk),
    .D(_000_[10]),
    .Q(state[10])
  );
  DFF _862_ (
    .C(clk),
    .D(next_slave_address[0]),
    .Q(current_slave_address[0])
  );
  DFF _863_ (
    .C(clk),
    .D(next_slave_address[1]),
    .Q(current_slave_address[1])
  );
  DFF _864_ (
    .C(clk),
    .D(next_slave_address[2]),
    .Q(current_slave_address[2])
  );
  DFF _865_ (
    .C(clk),
    .D(next_slave_address[3]),
    .Q(current_slave_address[3])
  );
  DFF _866_ (
    .C(clk),
    .D(next_slave_address[4]),
    .Q(current_slave_address[4])
  );
  DFF _867_ (
    .C(clk),
    .D(next_slave_address[5]),
    .Q(current_slave_address[5])
  );
  DFF _868_ (
    .C(clk),
    .D(next_slave_address[6]),
    .Q(current_slave_address[6])
  );
  DFF _869_ (
    .C(clk),
    .D(next_reg_address[0]),
    .Q(current_reg_address[0])
  );
  DFF _870_ (
    .C(clk),
    .D(next_reg_address[1]),
    .Q(current_reg_address[1])
  );
  DFF _871_ (
    .C(clk),
    .D(next_reg_address[2]),
    .Q(current_reg_address[2])
  );
  DFF _872_ (
    .C(clk),
    .D(next_reg_address[3]),
    .Q(current_reg_address[3])
  );
  DFF _873_ (
    .C(clk),
    .D(next_reg_address[4]),
    .Q(current_reg_address[4])
  );
  DFF _874_ (
    .C(clk),
    .D(next_reg_address[5]),
    .Q(current_reg_address[5])
  );
  DFF _875_ (
    .C(clk),
    .D(next_reg_address[6]),
    .Q(current_reg_address[6])
  );
  DFF _876_ (
    .C(clk),
    .D(next_reg_address[7]),
    .Q(current_reg_address[7])
  );
  DFF _877_ (
    .C(clk),
    .D(next_write_data[0]),
    .Q(current_write_data[0])
  );
  DFF _878_ (
    .C(clk),
    .D(next_write_data[1]),
    .Q(current_write_data[1])
  );
  DFF _879_ (
    .C(clk),
    .D(next_write_data[2]),
    .Q(current_write_data[2])
  );
  DFF _880_ (
    .C(clk),
    .D(next_write_data[3]),
    .Q(current_write_data[3])
  );
  DFF _881_ (
    .C(clk),
    .D(next_write_data[4]),
    .Q(current_write_data[4])
  );
  DFF _882_ (
    .C(clk),
    .D(next_write_data[5]),
    .Q(current_write_data[5])
  );
  DFF _883_ (
    .C(clk),
    .D(next_write_data[6]),
    .Q(current_write_data[6])
  );
  DFF _884_ (
    .C(clk),
    .D(next_write_data[7]),
    .Q(current_write_data[7])
  );
  DFF _885_ (
    .C(clk),
    .D(next_send_start_enable),
    .Q(current_send_start_enable)
  );
  DFF _886_ (
    .C(clk),
    .D(next_s8b_enable),
    .Q(current_s8b_enable)
  );
  DFF _887_ (
    .C(clk),
    .D(next_ra_enable),
    .Q(current_ra_enable)
  );
  DFF _888_ (
    .C(clk),
    .D(next_send_stop_enable),
    .Q(current_send_stop_enable)
  );
  DFF _889_ (
    .C(clk),
    .D(next_s8b_data_in[0]),
    .Q(current_s8b_data_in[0])
  );
  DFF _890_ (
    .C(clk),
    .D(next_s8b_data_in[1]),
    .Q(current_s8b_data_in[1])
  );
  DFF _891_ (
    .C(clk),
    .D(next_s8b_data_in[2]),
    .Q(current_s8b_data_in[2])
  );
  DFF _892_ (
    .C(clk),
    .D(next_s8b_data_in[3]),
    .Q(current_s8b_data_in[3])
  );
  DFF _893_ (
    .C(clk),
    .D(next_s8b_data_in[4]),
    .Q(current_s8b_data_in[4])
  );
  DFF _894_ (
    .C(clk),
    .D(next_s8b_data_in[5]),
    .Q(current_s8b_data_in[5])
  );
  DFF _895_ (
    .C(clk),
    .D(next_s8b_data_in[6]),
    .Q(current_s8b_data_in[6])
  );
  DFF _896_ (
    .C(clk),
    .D(next_s8b_data_in[7]),
    .Q(current_s8b_data_in[7])
  );
  DFF _897_ (
    .C(clk),
    .D(next_error),
    .Q(current_error)
  );
  DFF _898_ (
    .C(clk),
    .D(next_done),
    .Q(current_done)
  );
  assign done = current_done;
  assign error = current_error;
  assign ra_enable = current_ra_enable;
  assign s8b_data_in = current_s8b_data_in;
  assign s8b_enable = current_s8b_enable;
  assign send_start_enable = current_send_start_enable;
  assign send_stop_enable = current_send_stop_enable;
  assign _026_ = state[8];
  assign _055_ = state[10];
  assign _285_ = state[6];
  assign _303_ = state[7];
  assign _347_ = state[9];
  assign _390_ = state[0];
  assign _391_ = state[1];
  assign _392_ = state[2];
  assign _393_ = state[3];
  assign _394_ = state[4];
  assign _395_ = state[5];
  assign _110_ = enable;
  assign _000_[0] = _112_;
  assign _000_[1] = _115_;
  assign _000_[2] = _118_;
  assign _000_[3] = _121_;
  assign _000_[4] = _124_;
  assign _000_[5] = _126_;
  assign _000_[6] = _129_;
  assign _000_[7] = _132_;
  assign _000_[8] = _135_;
  assign _000_[9] = _138_;
  assign _000_[10] = _141_;
  assign _144_ = current_slave_address[0];
  assign next_slave_address[0] = _146_;
  assign _149_ = current_slave_address[1];
  assign next_slave_address[1] = _151_;
  assign _154_ = current_slave_address[2];
  assign next_slave_address[2] = _156_;
  assign _159_ = current_slave_address[3];
  assign next_slave_address[3] = _161_;
  assign _164_ = current_slave_address[4];
  assign next_slave_address[4] = _166_;
  assign _169_ = current_slave_address[5];
  assign next_slave_address[5] = _171_;
  assign _174_ = current_slave_address[6];
  assign next_slave_address[6] = _176_;
  assign _179_ = current_reg_address[0];
  assign next_reg_address[0] = _180_;
  assign _183_ = current_reg_address[1];
  assign next_reg_address[1] = _185_;
  assign _187_ = current_reg_address[2];
  assign next_reg_address[2] = _189_;
  assign _191_ = current_reg_address[3];
  assign next_reg_address[3] = _193_;
  assign _195_ = current_reg_address[4];
  assign next_reg_address[4] = _197_;
  assign _199_ = current_reg_address[5];
  assign next_reg_address[5] = _201_;
  assign _203_ = current_reg_address[6];
  assign next_reg_address[6] = _205_;
  assign _207_ = current_reg_address[7];
  assign next_reg_address[7] = _209_;
  assign _211_ = current_write_data[0];
  assign next_write_data[0] = _213_;
  assign _215_ = current_write_data[1];
  assign next_write_data[1] = _217_;
  assign _219_ = current_write_data[2];
  assign next_write_data[2] = _221_;
  assign _223_ = current_write_data[3];
  assign next_write_data[3] = _225_;
  assign _227_ = current_write_data[4];
  assign next_write_data[4] = _229_;
  assign _231_ = current_write_data[5];
  assign next_write_data[5] = _233_;
  assign _235_ = current_write_data[6];
  assign next_write_data[6] = _237_;
  assign _239_ = current_write_data[7];
  assign next_write_data[7] = _241_;
  assign _242_ = current_send_start_enable;
  assign _245_ = current_s8b_enable;
  assign _247_ = current_ra_enable;
  assign _249_ = current_send_stop_enable;
  assign _252_ = current_error;
  assign _254_ = slave_address[0];
  assign _256_ = slave_address[1];
  assign _257_ = slave_address[2];
  assign _259_ = slave_address[3];
  assign _261_ = slave_address[4];
  assign _262_ = slave_address[5];
  assign _264_ = slave_address[6];
  assign _266_ = reg_address[0];
  assign _267_ = reg_address[1];
  assign _269_ = reg_address[2];
  assign _271_ = reg_address[3];
  assign _272_ = reg_address[4];
  assign _274_ = reg_address[5];
  assign _276_ = reg_address[6];
  assign _277_ = reg_address[7];
  assign _279_ = write_data[0];
  assign _281_ = write_data[1];
  assign _283_ = write_data[2];
  assign _286_ = write_data[3];
  assign _288_ = write_data[4];
  assign _290_ = write_data[5];
  assign _292_ = write_data[6];
  assign _294_ = write_data[7];
  assign _296_ = send_start_done;
  assign _300_ = s8b_error;
  assign _304_ = s8b_done;
  assign _308_ = ra_nack_received;
  assign _310_ = ra_ack_received;
  assign _313_ = send_stop_done;
  assign next_done = _315_;
  assign next_s8b_enable = _317_;
  assign next_s8b_data_in[0] = _319_;
  assign next_ra_enable = _321_;
  assign next_send_stop_enable = _323_;
  assign next_s8b_data_in[1] = _325_;
  assign next_s8b_data_in[2] = _326_;
  assign next_s8b_data_in[3] = _328_;
  assign next_s8b_data_in[4] = _330_;
  assign next_s8b_data_in[5] = _331_;
  assign next_s8b_data_in[6] = _333_;
  assign next_s8b_data_in[7] = _334_;
  assign next_error = _336_;
  assign next_send_start_enable = _338_;
  assign _340_ = current_done;
endmodule
