/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "i2c_m.v:1" *)
module i2c_m(clk, reset, transmit, data_in, sda_in, scl_in, sda_out, scl_out, ack_not_r);
  (* src = "i2c_m.v:13" *)
  output ack_not_r;
  (* src = "i2c_m.v:2" *)
  input clk;
  (* src = "i2c_m.v:6" *)
  input [7:0] data_in;
  (* src = "i2c_m.v:3" *)
  input reset;
  (* src = "i2c_m.v:9" *)
  input scl_in;
  (* src = "i2c_m.v:12" *)
  output scl_out;
  (* src = "i2c_m.v:8" *)
  input sda_in;
  (* src = "i2c_m.v:11" *)
  output sda_out;
  (* src = "i2c_m.v:5" *)
  input transmit;
  assign ack_not_r = 1'b0;
  assign scl_out = 1'bz;
  assign sda_out = 1'bz;
endmodule
