/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */
`include "../../../include/cells/cmos_cells.v"
module i2c_m_trans(enable, scl, data_in, clk, sda, scl_trans_start, valid_ack_t, done, request_data);
  wire _000_;
  wire _001_;
  wire [2:0] _002_;
  wire [7:0] _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire [2:0] _009_;
  wire [7:0] _010_;
  wire _011_;
  wire _012_;
  wire [2:0] _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire [7:0] _181_;
  wire [2:0] _182_;
  wire _183_;
  wire _184_;
  wire [7:0] _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire [31:0] _193_;
  wire [31:0] _194_;
  wire [31:0] _195_;
  wire _196_;
  wire ack_t;
  wire await_ack;
  wire [2:0] b_count;
  input clk;
  wire [7:0] data;
  input [7:0] data_in;
  output done;
  input enable;
  wire first_enable;
  output request_data;
  input scl;
  output scl_trans_start;
  output sda;
  output valid_ack_t;
  BUF _197_ (
    .A(_023_),
    .Y(_026_)
  );
  BUF _198_ (
    .A(_023_),
    .Y(_029_)
  );
  BUF _199_ (
    .A(_023_),
    .Y(_031_)
  );
  BUF _200_ (
    .A(_023_),
    .Y(_032_)
  );
  BUF _201_ (
    .A(_023_),
    .Y(_034_)
  );
  BUF _202_ (
    .A(_023_),
    .Y(_036_)
  );
  BUF _203_ (
    .A(_023_),
    .Y(_038_)
  );
  BUF _204_ (
    .A(_023_),
    .Y(_040_)
  );
  BUF _205_ (
    .A(_023_),
    .Y(_042_)
  );
  BUF _206_ (
    .A(_023_),
    .Y(_044_)
  );
  BUF _207_ (
    .A(_023_),
    .Y(_045_)
  );
  BUF _208_ (
    .A(_023_),
    .Y(_048_)
  );
  BUF _209_ (
    .A(_023_),
    .Y(_049_)
  );
  NOT _210_ (
    .A(_021_),
    .Y(_023_)
  );
  NAND _211_ (
    .A(_023_),
    .B(_137_),
    .Y(_121_)
  );
  NOT _212_ (
    .A(_121_),
    .Y(_028_)
  );
  NOT _213_ (
    .A(_079_),
    .Y(_123_)
  );
  NOR _214_ (
    .A(_047_),
    .B(_099_),
    .Y(_124_)
  );
  NOT _215_ (
    .A(_099_),
    .Y(_126_)
  );
  NOR _216_ (
    .A(_057_),
    .B(_126_),
    .Y(_127_)
  );
  NOR _217_ (
    .A(_127_),
    .B(_124_),
    .Y(_129_)
  );
  NAND _218_ (
    .A(_129_),
    .B(_123_),
    .Y(_130_)
  );
  NAND _219_ (
    .A(_130_),
    .B(_123_),
    .Y(_086_)
  );
  NAND _220_ (
    .A(_116_),
    .B(_126_),
    .Y(_132_)
  );
  NAND _221_ (
    .A(_132_),
    .B(_123_),
    .Y(_087_)
  );
  NOT _222_ (
    .A(_088_),
    .Y(_134_)
  );
  NOR _223_ (
    .A(_079_),
    .B(_126_),
    .Y(_136_)
  );
  NOR _224_ (
    .A(_136_),
    .B(_134_),
    .Y(_095_)
  );
  NOR _225_ (
    .A(_136_),
    .B(_089_),
    .Y(_139_)
  );
  NAND _226_ (
    .A(_123_),
    .B(_099_),
    .Y(_140_)
  );
  NOR _227_ (
    .A(_140_),
    .B(_088_),
    .Y(_142_)
  );
  NOR _228_ (
    .A(_142_),
    .B(_139_),
    .Y(_096_)
  );
  NOR _229_ (
    .A(_136_),
    .B(_090_),
    .Y(_145_)
  );
  NOR _230_ (
    .A(_140_),
    .B(_089_),
    .Y(_147_)
  );
  NOR _231_ (
    .A(_147_),
    .B(_145_),
    .Y(_097_)
  );
  NOR _232_ (
    .A(_136_),
    .B(_091_),
    .Y(_150_)
  );
  NOR _233_ (
    .A(_140_),
    .B(_090_),
    .Y(_152_)
  );
  NOR _234_ (
    .A(_152_),
    .B(_150_),
    .Y(_098_)
  );
  NOR _235_ (
    .A(_136_),
    .B(_092_),
    .Y(_014_)
  );
  NOR _236_ (
    .A(_140_),
    .B(_091_),
    .Y(_015_)
  );
  NOR _237_ (
    .A(_015_),
    .B(_014_),
    .Y(_100_)
  );
  NOR _238_ (
    .A(_136_),
    .B(_093_),
    .Y(_017_)
  );
  NOR _239_ (
    .A(_140_),
    .B(_092_),
    .Y(_019_)
  );
  NOR _240_ (
    .A(_019_),
    .B(_017_),
    .Y(_101_)
  );
  NOR _241_ (
    .A(_136_),
    .B(_094_),
    .Y(_022_)
  );
  NOR _242_ (
    .A(_140_),
    .B(_093_),
    .Y(_024_)
  );
  NOR _243_ (
    .A(_024_),
    .B(_022_),
    .Y(_102_)
  );
  NOR _244_ (
    .A(_136_),
    .B(_057_),
    .Y(_027_)
  );
  NOR _245_ (
    .A(_140_),
    .B(_094_),
    .Y(_030_)
  );
  NOR _246_ (
    .A(_030_),
    .B(_027_),
    .Y(_103_)
  );
  NOT _247_ (
    .A(_106_),
    .Y(_033_)
  );
  NOR _248_ (
    .A(_140_),
    .B(_033_),
    .Y(_035_)
  );
  NOT _249_ (
    .A(_035_),
    .Y(_037_)
  );
  NOT _250_ (
    .A(_108_),
    .Y(_039_)
  );
  NOT _251_ (
    .A(_110_),
    .Y(_041_)
  );
  NAND _252_ (
    .A(_041_),
    .B(_039_),
    .Y(_043_)
  );
  NOR _253_ (
    .A(_043_),
    .B(_037_),
    .Y(_104_)
  );
  NAND _254_ (
    .A(_137_),
    .B(_126_),
    .Y(_046_)
  );
  NAND _255_ (
    .A(_046_),
    .B(_123_),
    .Y(_105_)
  );
  NOR _256_ (
    .A(_136_),
    .B(_106_),
    .Y(_050_)
  );
  NOR _257_ (
    .A(_050_),
    .B(_035_),
    .Y(_107_)
  );
  NAND _258_ (
    .A(_136_),
    .B(_033_),
    .Y(_051_)
  );
  NAND _259_ (
    .A(_051_),
    .B(_108_),
    .Y(_052_)
  );
  NOR _260_ (
    .A(_140_),
    .B(_106_),
    .Y(_053_)
  );
  NAND _261_ (
    .A(_053_),
    .B(_039_),
    .Y(_054_)
  );
  NAND _262_ (
    .A(_054_),
    .B(_052_),
    .Y(_109_)
  );
  NAND _263_ (
    .A(_054_),
    .B(_110_),
    .Y(_055_)
  );
  NOR _264_ (
    .A(_051_),
    .B(_108_),
    .Y(_056_)
  );
  NAND _265_ (
    .A(_056_),
    .B(_041_),
    .Y(_058_)
  );
  NAND _266_ (
    .A(_058_),
    .B(_055_),
    .Y(_111_)
  );
  NAND _267_ (
    .A(_118_),
    .B(_047_),
    .Y(_059_)
  );
  NAND _268_ (
    .A(_059_),
    .B(_099_),
    .Y(_112_)
  );
  NOT _269_ (
    .A(_118_),
    .Y(_060_)
  );
  NAND _270_ (
    .A(_060_),
    .B(_099_),
    .Y(_061_)
  );
  NAND _271_ (
    .A(_113_),
    .B(_099_),
    .Y(_062_)
  );
  NAND _272_ (
    .A(_062_),
    .B(_061_),
    .Y(_114_)
  );
  NOR _273_ (
    .A(_121_),
    .B(_126_),
    .Y(_115_)
  );
  NAND _274_ (
    .A(_118_),
    .B(_116_),
    .Y(_063_)
  );
  NAND _275_ (
    .A(_063_),
    .B(_099_),
    .Y(_117_)
  );
  NOT _276_ (
    .A(_116_),
    .Y(_064_)
  );
  NAND _277_ (
    .A(_118_),
    .B(_064_),
    .Y(_065_)
  );
  NAND _278_ (
    .A(_065_),
    .B(_099_),
    .Y(_066_)
  );
  NOR _279_ (
    .A(_066_),
    .B(_120_),
    .Y(_067_)
  );
  NAND _280_ (
    .A(_116_),
    .B(_099_),
    .Y(_068_)
  );
  NAND _281_ (
    .A(_068_),
    .B(_061_),
    .Y(_069_)
  );
  NOR _282_ (
    .A(_069_),
    .B(_088_),
    .Y(_070_)
  );
  NOR _283_ (
    .A(_070_),
    .B(_067_),
    .Y(_141_)
  );
  NOR _284_ (
    .A(_066_),
    .B(_122_),
    .Y(_071_)
  );
  NOR _285_ (
    .A(_069_),
    .B(_089_),
    .Y(_072_)
  );
  NOR _286_ (
    .A(_072_),
    .B(_071_),
    .Y(_143_)
  );
  NOR _287_ (
    .A(_066_),
    .B(_125_),
    .Y(_073_)
  );
  NOR _288_ (
    .A(_069_),
    .B(_090_),
    .Y(_074_)
  );
  NOR _289_ (
    .A(_074_),
    .B(_073_),
    .Y(_144_)
  );
  NOR _290_ (
    .A(_066_),
    .B(_128_),
    .Y(_075_)
  );
  NOR _291_ (
    .A(_069_),
    .B(_091_),
    .Y(_076_)
  );
  NOR _292_ (
    .A(_076_),
    .B(_075_),
    .Y(_146_)
  );
  NOR _293_ (
    .A(_066_),
    .B(_131_),
    .Y(_077_)
  );
  NOR _294_ (
    .A(_069_),
    .B(_092_),
    .Y(_078_)
  );
  NOR _295_ (
    .A(_078_),
    .B(_077_),
    .Y(_148_)
  );
  NOR _296_ (
    .A(_066_),
    .B(_133_),
    .Y(_080_)
  );
  NOR _297_ (
    .A(_069_),
    .B(_093_),
    .Y(_081_)
  );
  NOR _298_ (
    .A(_081_),
    .B(_080_),
    .Y(_149_)
  );
  NOR _299_ (
    .A(_066_),
    .B(_135_),
    .Y(_082_)
  );
  NOR _300_ (
    .A(_069_),
    .B(_094_),
    .Y(_083_)
  );
  NOR _301_ (
    .A(_083_),
    .B(_082_),
    .Y(_151_)
  );
  NOR _302_ (
    .A(_066_),
    .B(_138_),
    .Y(_084_)
  );
  NOR _303_ (
    .A(_069_),
    .B(_057_),
    .Y(_085_)
  );
  NOR _304_ (
    .A(_085_),
    .B(_084_),
    .Y(_153_)
  );
  NOR _305_ (
    .A(_069_),
    .B(_033_),
    .Y(_016_)
  );
  NOR _306_ (
    .A(_069_),
    .B(_039_),
    .Y(_018_)
  );
  NOR _307_ (
    .A(_069_),
    .B(_041_),
    .Y(_020_)
  );
  BUF _308_ (
    .A(_099_),
    .Y(_119_)
  );
  BUF _309_ (
    .A(_023_),
    .Y(_025_)
  );
  DFF _310_ (
    .C(_154_),
    .D(_012_),
    .Q(sda)
  );
  DFF _311_ (
    .C(_155_),
    .D(_011_),
    .Q(done)
  );
  DFF _312_ (
    .C(_156_),
    .D(_010_[0]),
    .Q(data[0])
  );
  DFF _313_ (
    .C(_157_),
    .D(_010_[1]),
    .Q(data[1])
  );
  DFF _314_ (
    .C(_158_),
    .D(_010_[2]),
    .Q(data[2])
  );
  DFF _315_ (
    .C(_159_),
    .D(_010_[3]),
    .Q(data[3])
  );
  DFF _316_ (
    .C(_160_),
    .D(_010_[4]),
    .Q(data[4])
  );
  DFF _317_ (
    .C(_161_),
    .D(_010_[5]),
    .Q(data[5])
  );
  DFF _318_ (
    .C(_162_),
    .D(_010_[6]),
    .Q(data[6])
  );
  DFF _319_ (
    .C(_163_),
    .D(_010_[7]),
    .Q(data[7])
  );
  DFF _320_ (
    .C(_164_),
    .D(_001_),
    .Q(await_ack)
  );
  DFF _321_ (
    .C(_165_),
    .D(_000_),
    .Q(ack_t)
  );
  DFF _322_ (
    .C(_166_),
    .D(_009_[0]),
    .Q(b_count[0])
  );
  DFF _323_ (
    .C(_167_),
    .D(_009_[1]),
    .Q(b_count[1])
  );
  DFF _324_ (
    .C(_168_),
    .D(_009_[2]),
    .Q(b_count[2])
  );
  DFF _325_ (
    .C(clk),
    .D(_007_),
    .Q(sda)
  );
  DFF _326_ (
    .C(clk),
    .D(_006_),
    .Q(scl_trans_start)
  );
  DFF _327_ (
    .C(clk),
    .D(_008_),
    .Q(valid_ack_t)
  );
  DFF _328_ (
    .C(clk),
    .D(_004_),
    .Q(done)
  );
  DFF _329_ (
    .C(clk),
    .D(_005_),
    .Q(first_enable)
  );
  DFF _330_ (
    .C(clk),
    .D(_003_[0]),
    .Q(data[0])
  );
  DFF _331_ (
    .C(clk),
    .D(_003_[1]),
    .Q(data[1])
  );
  DFF _332_ (
    .C(clk),
    .D(_003_[2]),
    .Q(data[2])
  );
  DFF _333_ (
    .C(clk),
    .D(_003_[3]),
    .Q(data[3])
  );
  DFF _334_ (
    .C(clk),
    .D(_003_[4]),
    .Q(data[4])
  );
  DFF _335_ (
    .C(clk),
    .D(_003_[5]),
    .Q(data[5])
  );
  DFF _336_ (
    .C(clk),
    .D(_003_[6]),
    .Q(data[6])
  );
  DFF _337_ (
    .C(clk),
    .D(_003_[7]),
    .Q(data[7])
  );
  DFF _338_ (
    .C(clk),
    .D(_002_[0]),
    .Q(b_count[0])
  );
  DFF _339_ (
    .C(clk),
    .D(_002_[1]),
    .Q(b_count[1])
  );
  DFF _340_ (
    .C(clk),
    .D(_002_[2]),
    .Q(b_count[2])
  );
  assign request_data = await_ack;
  assign _099_ = enable;
  assign _116_ = done;
  assign _137_ = ack_t;
  assign valid_ack_t = _028_;
  assign _047_ = sda;
  assign _057_ = data[7];
  assign _079_ = await_ack;
  assign _012_ = _086_;
  assign _011_ = _087_;
  assign _088_ = data[0];
  assign _089_ = data[1];
  assign _090_ = data[2];
  assign _091_ = data[3];
  assign _092_ = data[4];
  assign _093_ = data[5];
  assign _094_ = data[6];
  assign _010_[0] = _095_;
  assign _010_[1] = _096_;
  assign _010_[2] = _097_;
  assign _010_[3] = _098_;
  assign _010_[4] = _100_;
  assign _010_[5] = _101_;
  assign _010_[6] = _102_;
  assign _010_[7] = _103_;
  assign _001_ = _104_;
  assign _000_ = _105_;
  assign _106_ = b_count[0];
  assign _009_[0] = _107_;
  assign _108_ = b_count[1];
  assign _009_[1] = _109_;
  assign _110_ = b_count[2];
  assign _009_[2] = _111_;
  assign _007_ = _112_;
  assign _113_ = scl_trans_start;
  assign _006_ = _114_;
  assign _008_ = _115_;
  assign _004_ = _117_;
  assign _118_ = first_enable;
  assign _005_ = _119_;
  assign _120_ = data_in[0];
  assign _122_ = data_in[1];
  assign _125_ = data_in[2];
  assign _128_ = data_in[3];
  assign _131_ = data_in[4];
  assign _133_ = data_in[5];
  assign _135_ = data_in[6];
  assign _138_ = data_in[7];
  assign _003_[0] = _141_;
  assign _003_[1] = _143_;
  assign _003_[2] = _144_;
  assign _003_[3] = _146_;
  assign _003_[4] = _148_;
  assign _003_[5] = _149_;
  assign _003_[6] = _151_;
  assign _003_[7] = _153_;
  assign _002_[0] = _016_;
  assign _002_[1] = _018_;
  assign _002_[2] = _020_;
  assign _021_ = scl;
  assign _154_ = _023_;
  assign _155_ = _025_;
  assign _156_ = _026_;
  assign _157_ = _029_;
  assign _158_ = _031_;
  assign _159_ = _032_;
  assign _160_ = _034_;
  assign _161_ = _036_;
  assign _162_ = _038_;
  assign _163_ = _040_;
  assign _164_ = _042_;
  assign _165_ = _044_;
  assign _166_ = _045_;
  assign _167_ = _048_;
  assign _168_ = _049_;
endmodule
